<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.plasmarob</groupId>
  <artifactId>legendcraft</artifactId>
  <version>0.13.1-SNAPSHOT</version>
  <name>LegendCraft</name>
  <description>AdventureCraft-inspired server plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>me.plasmarob.legendcraft.LegendCraft</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
	<repository>
        <id>sk89q</id>
        <url>http://maven.sk89q.com/repo/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <!-- NOT NEEDED
    <repository>
    	<id>Multiverse-Core</id>
		<url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
    </repository>
     -->
  </repositories>
  <dependencies>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <!--Spigot API and NMS-->
    <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <!--EffectLib-->
    <dependency>
	    <groupId>com.github.Slikey</groupId>
	    <artifactId>EffectLib</artifactId>
	    <version>59fdbfb0fa</version>
	    <scope>compile</scope>
	</dependency>
	<!--WorldEdit-->
	<dependency>
	    <groupId>com.github.sk89q.worldedit</groupId>
	    <artifactId>worldedit-bukkit</artifactId>
	    <version>-6.1-g03f8843-34</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- NOT NEEDED
    <dependency>
	    <groupId>com.onarandombox.multiversecore</groupId>
		<artifactId>Multiverse-Core</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</dependency>
     -->
    <!-- No circular ref support
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.2</version>
	</dependency>
	NOT WORKING 
	<dependency>
	    <groupId>com.gilecode.yagson</groupId>
	    <artifactId>yagson</artifactId>
	    <version>0.4</version>
	    <scope>compile</scope>
    </dependency>
	-->
	
	
  </dependencies>
</project>